<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue-cli4 | JinKuo的博客中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果安装有vue-cli 2.0 1.0 先卸载1npm uninstall vue-cli -g 安装vue-cli41npm install -g @vue&#x2F;cli 查看是否安装成功vue-cli31vue --version 安装插件,在项目的根目录下执行1vue add router 可以在根目录下创建一个vue.config.js文件存放配置。1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli4">
<meta property="og:url" content="http://yoursite.com/2020/05/11/vue-cli4/index.html">
<meta property="og:site_name" content="JinKuo的博客中心">
<meta property="og:description" content="如果安装有vue-cli 2.0 1.0 先卸载1npm uninstall vue-cli -g 安装vue-cli41npm install -g @vue&#x2F;cli 查看是否安装成功vue-cli31vue --version 安装插件,在项目的根目录下执行1vue add router 可以在根目录下创建一个vue.config.js文件存放配置。1234567891011121314151">
<meta property="article:published_time" content="2020-05-11T01:44:00.647Z">
<meta property="article:modified_time" content="2020-05-11T08:08:19.391Z">
<meta property="article:author" content="JinKuo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JinKuo的博客中心" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JinKuo的博客中心</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">博客</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-cli4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/11/vue-cli4/" class="article-date">
  <time datetime="2020-05-11T01:44:00.647Z" itemprop="datePublished">2020-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-cli4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如果安装有vue-cli-2-0-1-0-先卸载"><a href="#如果安装有vue-cli-2-0-1-0-先卸载" class="headerlink" title="如果安装有vue-cli 2.0 1.0 先卸载"></a>如果安装有vue-cli 2.0 1.0 先卸载</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall vue-cli -g</span><br></pre></td></tr></table></figure>
<h1 id="安装vue-cli4"><a href="#安装vue-cli4" class="headerlink" title="安装vue-cli4"></a>安装vue-cli4</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<h1 id="查看是否安装成功vue-cli3"><a href="#查看是否安装成功vue-cli3" class="headerlink" title="查看是否安装成功vue-cli3"></a>查看是否安装成功vue-cli3</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>
<h1 id="安装插件-在项目的根目录下执行"><a href="#安装插件-在项目的根目录下执行" class="headerlink" title="安装插件,在项目的根目录下执行"></a>安装插件,在项目的根目录下执行</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue add router</span><br></pre></td></tr></table></figure>
<h1 id="可以在根目录下创建一个vue-config-js文件存放配置。"><a href="#可以在根目录下创建一个vue-config-js文件存放配置。" class="headerlink" title="可以在根目录下创建一个vue.config.js文件存放配置。"></a>可以在根目录下创建一个vue.config.js文件存放配置。</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    调整 webpack 配置最简单的方式就是在 vue.config.js 中的 configureWebpack 选项提供一个对象：</span><br><span class="line">    // vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  configureWebpack: &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">      new MyAwesomeWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">该对象将会被 webpack-merge 合并入最终的 webpack 配置。</span><br><span class="line">有些 webpack 选项是基于 vue.config.js 中的值设置的，所以不能直接修改。例如你应该修改 vue.config.js 中的 outputDir 选项而不是修改 output.path；你应该修改 vue.config.js 中的 publicPath 选项而不是修改 output.publicPath。这样做是因为 vue.config.js 中的值会被用在配置里的多个地方，以确保所有的部分都能正常工作在一起。</span><br><span class="line">// vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  configureWebpack: config =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">      // 为生产环境修改配置...</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      // 为开发环境修改配置...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="修改-Loader-选项"><a href="#修改-Loader-选项" class="headerlink" title="修改 Loader 选项"></a>修改 Loader 选项</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    // vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  chainWebpack: config =&gt; &#123;</span><br><span class="line">    config.module</span><br><span class="line">      .rule(<span class="string">'vue'</span>)</span><br><span class="line">      .use(<span class="string">'vue-loader'</span>)</span><br><span class="line">        .loader(<span class="string">'vue-loader'</span>)</span><br><span class="line">        .tap(options =&gt; &#123;</span><br><span class="line">          // 修改它的选项...</span><br><span class="line">          <span class="built_in">return</span> options</span><br><span class="line">        &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="添加一个新的-Loader"><a href="#添加一个新的-Loader" class="headerlink" title="添加一个新的 Loader"></a>添加一个新的 Loader</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    // vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  chainWebpack: config =&gt; &#123;</span><br><span class="line">    // GraphQL Loader</span><br><span class="line">    config.module</span><br><span class="line">      .rule(<span class="string">'graphql'</span>)</span><br><span class="line">      .<span class="built_in">test</span>(/\.graphql$/)</span><br><span class="line">      .use(<span class="string">'graphql-tag/loader'</span>)</span><br><span class="line">        .loader(<span class="string">'graphql-tag/loader'</span>)</span><br><span class="line">        .end()</span><br><span class="line">      // 你还可以再添加一个 loader</span><br><span class="line">      .use(<span class="string">'other-loader'</span>)</span><br><span class="line">        .loader(<span class="string">'other-loader'</span>)</span><br><span class="line">        .end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="替换一个规则里的-Loader"><a href="#替换一个规则里的-Loader" class="headerlink" title="替换一个规则里的 Loader"></a>替换一个规则里的 Loader</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  chainWebpack: config =&gt; &#123;</span><br><span class="line">    const svgRule = config.module.rule(<span class="string">'svg'</span>)</span><br><span class="line"></span><br><span class="line">    // 清除已有的所有 loader。</span><br><span class="line">    // 如果你不这样做，接下来的 loader 会附加在该规则现有的 loader 之后。</span><br><span class="line">    svgRule.uses.clear()</span><br><span class="line"></span><br><span class="line">    // 添加要替换的 loader</span><br><span class="line">    svgRule</span><br><span class="line">      .use(<span class="string">'vue-svg-loader'</span>)</span><br><span class="line">        .loader(<span class="string">'vue-svg-loader'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="修改插件选项"><a href="#修改插件选项" class="headerlink" title="修改插件选项"></a>修改插件选项</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  chainWebpack: config =&gt; &#123;</span><br><span class="line">    config</span><br><span class="line">      .plugin(<span class="string">'html'</span>)</span><br><span class="line">      .tap(args =&gt; &#123;</span><br><span class="line">        <span class="built_in">return</span> [/* 传递给 html-webpack-plugin<span class="string">'s 构造函数的新参数 */]</span></span><br><span class="line"><span class="string">      &#125;)</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="现代模式"><a href="#现代模式" class="headerlink" title="现代模式"></a>现代模式</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    为了兼容那些不支持js新特性的浏览器我们需要Babel转译，但转译后的代码笨重冗长，这次3.x提供了一个现代模式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npx vue-cli-service build --modern</span><br><span class="line"></span><br><span class="line">这个命令会产生两个应用的版本：一个现代版的包，面向支持 ES modules 的现代浏览器，另一个旧版的包，面向不支持的旧浏览器</span><br><span class="line">而且不需要我们手动去部署和设置什么，简直很贴心</span><br><span class="line"></span><br><span class="line">现代版的包会通过 &lt;script <span class="built_in">type</span>=<span class="string">"module"</span>&gt; 在被支持的浏览器中加载；它们还会使用 &lt;link rel=<span class="string">"modulepreload"</span>&gt; 进行预加载</span><br><span class="line">旧版的包会通过 &lt;script nomodule&gt; 加载，并会被支持 ES modules 的浏览器忽略</span><br><span class="line">一个针对 Safari 10 中 &lt;script nomodule&gt; 的修复会被自动注入</span><br></pre></td></tr></table></figure>
<h1 id="查看webpck配置"><a href="#查看webpck配置" class="headerlink" title="查看webpck配置"></a>查看webpck配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue inspect --rule vue</span><br></pre></td></tr></table></figure>
<h1 id="向所有-Sass-样式传入共享的全局变量"><a href="#向所有-Sass-样式传入共享的全局变量" class="headerlink" title="向所有 Sass 样式传入共享的全局变量"></a>向所有 Sass 样式传入共享的全局变量</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   在根目录新建一个vue.config.js，加入以下配置</span><br><span class="line">   module.exports = &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    loaderOptions: &#123;</span><br><span class="line">      // 给 sass-loader 传递选项</span><br><span class="line">      sass: &#123;</span><br><span class="line">        // @/ 是 src/ 的别名</span><br><span class="line">        // 所以这里假设你有 `src/variables.scss` 这个文件</span><br><span class="line">        data: `@import <span class="string">"@/variables.scss"</span>;`</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">pluginOptions: &#123; // 第三方插件配置</span><br><span class="line">        <span class="string">'style-resources-loader'</span>: &#123;</span><br><span class="line">          preProcessor: <span class="string">'less'</span>,</span><br><span class="line">          patterns: [path.resolve(__dirname, <span class="string">'./src/assets/css/base.less'</span>)] // less所在文件路径</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h1 id="修改网页图标"><a href="#修改网页图标" class="headerlink" title="修改网页图标"></a>修改网页图标</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config.plugins.forEach((val) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (val instanceof HtmlWebpackPlugin) &#123;</span><br><span class="line">          val.options.favicon = path.resolve(__dirname, <span class="string">'./src/assets/favicon.ico'</span>) // 修改输出文件名</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/11/vue-cli4/" data-id="cka4xrsm80003l8nt61vr63qr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/13/vue%E6%96%B0%E5%A2%9E%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue知识点
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/css%E5%B0%8F%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css小知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/vue%E6%96%B0%E5%A2%9E%E7%9F%A5%E8%AF%86%E7%82%B9/">vue知识点</a>
          </li>
        
          <li>
            <a href="/2020/05/11/vue-cli4/">vue-cli4</a>
          </li>
        
          <li>
            <a href="/2020/04/26/css%E5%B0%8F%E7%9F%A5%E8%AF%86/">css小知识</a>
          </li>
        
          <li>
            <a href="/2020/04/14/react/">react</a>
          </li>
        
          <li>
            <a href="/2020/03/24/typeorm/">typeorm mongodb</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JinKuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">博客</a>
  
</nav>
<canvas
width="150"
height="300"
id="model"></canvas>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/live2d.js"></script>



<script>
  
let dir = `/live2d-widget-model-tororo/assets/tororo.model.json`
const url = 'https://cdn.jsdelivr.net/gh/QiShaoXuan/live2DModel@1.0.0' + dir
loadlive2d("model", url);
</script>

  </div>
</body>
</html>